# crm_survey_crmapi_II_final

./: README.md  SurveyCRMWebApiV2.sln  crm_survey_crmapi_II_final.fpr
syscom.core/src/: syscom.net45.csproj  syscom.netcore.csproj  syscomUtils.cs
syscom.core/src/Properties/: AssemblyInfo.cs
syscom.core/src/_libs/: readme.md
syscom.core/src/_libs/Json.Net/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  JsonWriter.cs  JsonWriterException.cs  (+14 more)
syscom.core/src/_libs/Protobuf/: BclHelpers.cs  BufferExtension.cs  BufferPool.cs  CallbackAttributes.cs  DataFormat.cs  Extensible.cs  ExtensibleUtil.cs  GlobalSuppressions.cs  Helpers.cs  IExtensible.cs  IExtension.cs  ImplicitFields.cs  NetObjectCache.cs  PrefixStyle.cs  ProtoContractAttribute.cs  ProtoConverterAttribute.cs  ProtoEnumAttribute.cs  ProtoException.cs  ProtoIgnoreAttribute.cs  ProtoIncludeAttribute.cs  ProtoMemberAttribute.cs  ProtoReader.cs  ProtoWriter.cs  SerializationContext.cs  Serializer.cs  SubItemToken.cs  WireType.cs
syscom.core/src/_libs/Protobuf.Data/: DataSerializer.cs  DataSerializerEngine.cs  IDataSerializerEngine.cs  IProtoDataWriter.cs  ProtoDataReader.cs  ProtoDataStream.cs  ProtoDataWriter.cs  ProtoDataWriterOptions.cs  UnsupportedColumnTypeException.cs
syscom.core/src/_libs/Redis/: ClientInfo.cs  ClusterConfiguration.cs  CommandMap.cs  CommandTrace.cs  CompletedDefaultTask.cs  CompletionManager.cs  ConcurrentProfileStorageCollection.cs  Condition.cs  ConfigurationOptions.cs  ConnectionCounters.cs  ConnectionFailedEventArgs.cs  ConnectionMultiplexer.Profiling.cs  ConnectionMultiplexer.ReaderWriter.cs  ConnectionMultiplexer.cs  DebuggingAids.cs  Exceptions.cs  (+60 more)
syscom.core/src/core/: ConsoleProgresser.cs
syscom.core/src/extensions/: Bytes.cs  DateTime.cs  Enum.cs  Int32.cs  Interface.cs  Json.cs  Net.cs  Null.cs  Object.cs  Random.cs  String.Split.cs  String.cs  Type.cs  Xml.cs
syscom.core/src/logging/: Interfaces.cs  LogMessage.cs  Logger.cs
syscom.core/src/models/: IFileInfo.cs
syscom.core/src/utils/: AppUtils.cs  AssemblyUtils.cs  CodeUtils.cs  CompressUtils.cs  ConfigUtils.cs  ConsoleUtils.cs  CryptoUtils.cs  DateTimeUtils.cs  EnvUtils.cs  FileUtils.cs  HttpUtils.cs  LogUtils.cs  NetUtils.cs  ProcessUtils.cs  RedisUtils.cs  StackUtils.cs
(+455 files in other folders)
